<!--Desenvolvedor: André Lubawski -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>niceBike!</title>
    <link rel="stylesheet" href="./css/style-home.css" />
  </head>
  <body>
    <header>
      <div>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <span>&#183;</span>
            <li><a href="./produtos-geral.html">Produtos</a></li>
          </ul>
        </nav>
      </div>
      <div>
        <img src="./img/bike.svg" alt="logo" />
        <h1><a href="./index.html">niceBike!</a></h1>
      </div>
      <div>
        <nav>
          <ul>
            <li><a href="./produtos-geral.html">Novidades</a></li>
            <span>&#183;</span>
            <li><a href="./contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="sign-up">
      <h2>Tenha orgulho de ser diferente, have a niceBike!</h2>
      <h3>Inscreva-se e ganhe um cupom de desconto especial</h3>
      <form>
        <label for="">email</label>
        <input type="email" aria-label="email" placeholder="Digite seu email" />
        <input type="submit" value="Enviar" />
      </form>
    </section>
    <h2 id="escolha1">Escolha por categoria</h2>
    <section id="ideas">
      <div class="relative">
        <a href="./produtos-geral.html"
          ><img src="./img/urbana.jpg" alt="Urbanas"
        /></a>
        <h3 class="category-title">Urbanas</h3>
      </div>
      <div class="relative middle">
        <a href="./produtos-geral.html"
          ><img
            src="./img/esportes.jpg"
            alt="Esportivas
            "
        /></a>
        <h3 class="category-title">Esportivas</h3>
      </div>
      <div class="relative">
        <a href="./produtos-geral.html"
          ><img src="./img/criancas.jpg" alt="Criancas"
        /></a>
        <h3 class="category-title">Crianças</h3>
      </div>
    </section>

    <h2 id="escolha2">Ou escolha um dos nossos destaques</h2>
    <section id="ideas">
      <div class="relative">
        <a href="./produtos-geral.html"
          ><img src="./img/bk1.jpg" alt="destaque-1"
        /></a>
        <h3 class="category-title">Flaming Sword</h3>
      </div>
      <div class="relative middle">
        <a href="./produtos-geral.html"
          ><img src="./img/bk2.jpg" alt="destaque-2"
        /></a>
        <h3 class="category-title">Crazy Wild</h3>
      </div>
      <div class="relative">
        <a href="./produtos-geral.html"
          ><img src="./img/bk3.jpg" alt="destaque-3"
        /></a>
        <h3 class="category-title">The Killer</h3>
      </div>
    </section>
    <h2 id="escolha1">Leia notícias sobre o mundo das bikes</h2>
    <section id="ideas">
      <div class="relative">
        <a href="https://blog.bikevillage.com.br/" target="_blank"
          ><img src="./img/blog1.jpg" alt="blog1"
        /></a>
        <h3 class="category-title">bikevillage</h3>
      </div>
      <div class="relative middle">
        <a href="https://blog.bikeregistrada.com.br/" target="_blank">
          <img
            src="./img/blog2.jpg"
            alt="blog2
        "
        /></a>
        <h3 class="category-title">bikeregistrada</h3>
      </div>
      <div class="relative">
        <a href="https://blog.doutorbicicleta.com.br/" target="_blank"
          ><img src="./img/blog3.jpg" alt="blog3"
        /></a>
        <h3 class="category-title">doutorbicicleta</h3>
      </div>
    </section>
    <footer>
      <img src="./img/bike.svg" alt="logo-2" />
      <nav>
        <ul>
          <li><a href="./sobre.html">Sobre nós</a></li>
          <span>&#183;</span>
          <li><a href="./contato.html">Entre em contato</a></li>
          <span>&#183;</span>
          <li><a href="./trabalhe.html">Trabalhe Conosco</a></li>
          <span>&#183;</span>
          <li><a href="./privacidade.html">Privacidade</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
<!--
    Removi a tag aside (que estava na primeira avaliação) pois há necessidade de utilizar a tag nesse arquivo,
    também fiz isso com outras tags e modifiquei um pouco a estrutura em geral, isso deixa o código um pouco mais
    limpo. Caso o site desenvolvido profissionalmente, tags como main, article, section e aside provavelmente estariam
    presentes em todos os arquivos de html, além de outras configurações necessárias de acessibilide
-->
